# NavMap

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: case001.gps
app/src/main/java/com/tencent/example/location/: DemoMapActivity.java
app/src/main/java/com/tencent/location/: DemoMapActivity.java  DemoUtils.java
app/src/main/java/com/tencent/navix/: BaseNavActivity.java  MainActivity.java  NavApplication.java
app/src/main/java/com/tencent/navix/demo/: BaseNavActivity.java  MainActivity.java  NavApplication.java
app/src/main/java/com/tencent/navix/demo/navi/: CustomLocatorNavActivity.java  CustomMarkerNavActivity.java  CustomRouteStyleNavActivity.java  CustomViewNavActivity.java  DialogBasedNavActivity.java  GpsNavActivity.java  GpsNavLocActivity.java  LandscapeSimulationNavActivity.java  PlaybackNavActivity.java  RideGpsNavActivity.java  RideSimNavActivity.java  SimulationNavActivity.java  SimulationSliceNavActivity.java  WalkGpsNavActivity.java  WalkSimNavActivity.java
app/src/main/java/com/tencent/navix/demo/permission/: BasePermissionActivity.java
app/src/main/java/com/tencent/navix/demo/route/: CustomRouteRequestActivity.java  MapActivity.java  MapActivity_20250818  MapActivity——20250819.txt  MapCopyActivity.java  RouteItemView.kt  RouteRequestActivity.java  RouteView.kt  TruckRoutePlanActivity.kt  TruckRouteRequestActivity.java
app/src/main/java/com/tencent/navix/demo/utils/: TencentGeoCoder.java  TencentWeather.java
app/src/main/java/com/tencent/navix/demo/view/: CustomEnlargedMapActivity.java  CustomNavView.java
app/src/main/java/com/tencent/navix/navi/: DialogBasedNavActivity.java  GpsNavLocActivity.java  LandscapeSimulationNavActivity.java  NavUpdateActivity.java  PlaybackNavActivity.java  SimulationNavActivity.java  WalkGpsNavActivity.java  WalkSimNavActivity.java
app/src/main/java/com/tencent/navix/permission/: BasePermissionActivity.java
app/src/main/java/com/tencent/navix/power/: NavAiActivity.java
app/src/main/java/com/tencent/navix/power/builders/: DataPacker.java  NavDataBuilder.java
app/src/main/java/com/tencent/navix/power/interfaces/: DataSendListener.java  LocationListener.java  NavigationListener.java
app/src/main/java/com/tencent/navix/power/managers/: LocationManager.java  NavigationManager.java  UIManager.java  WeatherManager.java  WebSocketManager.java
app/src/main/java/com/tencent/navix/power/models/: LatLng.java  RouteOverview.java  TrafficEvent.java  TrafficLight.java  Weather.java
app/src/main/java/com/tencent/navix/power/test/: TestLauncherActivity.java
app/src/main/java/com/tencent/navix/power/utils/: ReflectUtil.java
app/src/main/java/com/tencent/navix/utils/: TencentGeoCoder.java  TencentWeather.java
app/src/main/res/drawable/: app_bg_focus_r18.xml  ic_location_button.xml  ic_my_location.xml  list_divider.xml
app/src/main/res/layout/: activity_dialog_nav.xml  activity_gps_nav_loc.xml  activity_main.xml  activity_map.xml  activity_mapcopy.xml  activity_maplocation.xml  activity_nav.xml  activity_nav_ai.xml  activity_riding.xml  activity_test_launcher.xml  activity_walking.xml  dialog_nav.xml  item_view.xml  layout_custom_view.xml  panel_nav_control.xml  view_route.xml  view_route_item.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
