// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
//    ext.kotlin_version = '1.5.20'
    ext.kotlin_version = '1.9.10'   // 新
    repositories {
        google()
        mavenCentral()
        // 添加腾讯Maven仓库
        maven {
            url 'https://mapapi.qq.com/web/map/sdk/maven/repository'
        }

        // 添加此仓库（如果上面不行）
        maven {
            url 'https://jitpack.io'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}