plugins {
    id 'com.android.application'
}
apply from: '../gradle/dependencies.gradle'
apply plugin: 'kotlin-android'

android {
    compileSdk versions.targetSdk

    defaultConfig {
        applicationId "com.tencent.navix.demo"
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your app.
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // SDK 依赖
    implementation(deps.foundation) {
        changing = true
    }
    implementation(deps.core) {
        changing = true
    }
    implementation(deps.tts) {
        changing = true
    }
    implementation(deps.constraintLayout)

    // Demo 依赖
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation "androidx.appcompat:appcompat:1.0.1"
    implementation "androidx.recyclerview:recyclerview:1.2.1"

//    implementation "androidx.camera:camera-camera2:1.3.0"
//    implementation "androidx.camera:camera-lifecycle:1.3.0"
//    implementation "androidx.camera:camera-view:1.3.0"
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.alibaba:fastjson:1.2.60'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'androidx.annotation:annotation-jvm:+'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    implementation 'androidx.annotation:annotation:1.8.0'

}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}